@media screen and (min-width: 1200px)
  .content
    width: 70% !important

.box
  width: 30%
  height: 100px
  border-radius: 0.3em
  margin: 10px
  background-color: #0885a0
  color: white
  a
    color: white
    text-decoration: none
  .box-content
    width: 100%
    height: 100%
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    .box-img
      margin: 2em
      width: 30px
      height: 30px
      outline: 1px solid white
    .box-name
      margin: 1em

.container
  display: flex
  flex-direction: row
  justify-content: center
  flex-wrap: wrap
  align-items: stretch
  align-content: space-around


.content
  width: 100%
  outline: 0px solid black
  margin: auto
