
.edit
  background-color: #f4f4f4
  height: 100%
  width: 100%
  position: absolute
  top: 0
  left: 0
  display: none

.info-block
  > div, table
    margin: 1rem
  .button-add
//button
//  border: 0px solid black
//  border-radius: 0.2rem
//  background-color: #0885a0
//  padding: 0.4rem
//  color: white

.show
  display: block !important

.form-table
  border-spacing: 0
  td
    padding: 0.7rem
    padding-left: 0

.button-block, .buttons-block
  float: left

.button-block
  margin: 1.5rem
  margin-left: 0

.invalid
  color: coral

