.title
  width: 100%
  font-size: 2rem
  font-weight: bold

.title-text
  margin: 1rem

button
  border: 0px solid black
  border-radius: 0.3rem
  background-color: #0885a0
  padding: 0.65rem
  color: white
  cursor: pointer


button:disabled
  opacity: 0.5
  cursor: default


input, textarea, select
  background-color: white
  padding: 0.65rem
  border: 1px solid #999999
  font-size: 1rem
  font-family: 'PT Sans'
  border-radius: 0.3rem
  width: 100%
  box-sizing: border-box


input:disabled
  color: lightgray


.pseudo-select



input.ng-touched.ng-invalid
  border: solid red 2px


.breadcrumbs
  margin: 1rem


.breadcrumbs-item, .separator
  float: left
  margin-right: 1rem


.content
  display: flex
  flex-direction: column
  justify-content: flex-start
  margin: auto
  width: 100%
  padding-top: 2rem


a
  color: #0885a0


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0


::-webkit-calendar-picker-indicator
  color: transparent
  opacity: 1
  padding: 1rem
  background-image: url('../assets/images/calendar.png')
  background-repeat: no-repeat
  background-position: left center
  background-size: cover
  border-left: 1px solid #999999
  cursor: pointer



input[type=date]
  padding: 0 !important
  padding-left: 0.65rem !important
