div
  outline: 0px solid black

.info-block
  > div
    margin: 1rem
  .button-add
    b
      font-size: 1rem

.filter
  > div
    width: 100%
  .filter-name
    font-size: 1rem
    margin: 0.2rem 0 0.2rem 0

.table
  table
    border: 1px solid #999999
    border-radius: 0.2rem
    width: 100%
    border-spacing: 0
  thead
    th
      font-weight: normal
    tr
      background-color: #0885a0 !important
      color: white
  td, th
    padding: 0.5rem
    text-align: center
  tr:nth-child(odd)
    background-color: white
  .name-column
    text-align: left
